<?php

return [
    'settings' => [
        'title' => 'History of actions',
        'description' => 'A list of actions taken by staff and the system.',
        'subheading' => 'History of actions',
        'see_staff_actions_log' => 'View the history of staff actions',
        'model' => 'Model',
        'model_id' => 'Template ID',
        'payload' => 'Payload',
        'attribute' => 'Attribute',
        'oldvalue' => 'Old value',
        'newvalue' => 'New Value',
        'show' => [
            'title' => 'Action details',
            'subheading' => 'Details of the action performed on :date',
        ],
    ],
    'actions' => [
        'settings_updated' => 'Updated settings',
        'new_login' => 'New Connection IP Address: :ip',
        'resource_created' => 'Resource :model created',
        'resource_updated' => 'Resource :model updated',
        'resource_deleted' => 'Resource :model deleted',
        'resource_cloned' => 'Cloned :model resource',
        'checkout_completed' => 'Order completed',
        'service_delivered' => 'Service :id delivered',
        'service_cancelled' => ':id service cancelled',
        'service_uncancelled' => ':id service not cancelled',
        'service_suspended' => 'Service :id suspended',
        'service_unsuspended' => 'Service :id not suspended',
        'invoice_paid' => 'Invoice :id paid',
        'service_renewed' => 'Service :id renewed',
        'other' => 'Other',
        'service_expired' => 'Service :id expired',
        'extension_enabled' => ':extension extension enabled',
        'extension_disabled' => ':extension extension disabled',
        'extension_installed' => ':extension extension installed',
        'theme_changed' => 'Theme changed',
        'balance_changed' => 'Customer balance changed from :old to :new :reason',
        'account_verified' => 'Verified Account',
        'password_reset' => 'Password reset',
        'two_factor_enabled' => 'Two-factor authentication enabled',
        'two_factor_disabled' => 'Two-factor authentication disabled',
        'two_factor_recovery_codes_generated' => 'Two-factor authentication recovery codes generated',
        'passkey_registered' => 'Access key added::name',
        'passkey_deleted' => 'Deleted access key::name',
        'failed_login' => 'Connection failed IP address: :ip',
        'account_deleted' => 'Account deleted',
        'new_registered' => 'New registration',
        'basket_complet' => 'Basket completed with :amount.',
        'ticket_create' => 'Opening a new ticket :subject',
        'ticket_replied' => 'New response to ticket :subject',
        'ticket_reopened' => 'Reopening ticket :subject',
        'basket' => 'Completing a basket of :amount',
    ],
];
