<?php

return [
  'settings' => [
    'title' => 'Journaux des actions',
    'description' => 'Analysez en détail l’ensemble des actions effectuées par vos personnels ainsi que par les utilisateurs clients afin d’assurer un suivi précis et une meilleure traçabilité des activités.',
    'subheading' => 'Historique des actions',
    'see_staff_actions_log' => 'Voir l\'historique des actions du personnel',
    'model' => 'Modèle',
    'model_id' => 'ID du modèle',
    'payload' => 'Payload',
    'attribute' => 'Attribut',
    'oldvalue' => 'Ancienne valeur',
    'newvalue' => 'Nouvelle valeur',
    'show' => [
      'title' => 'Détails de l\'action',
      'subheading' => 'Détails de l\'action executée le :date',
    ],
  ],
  'actions' => [
    'settings_updated' => 'Paramètres mis à jour',
    'new_login' => 'Nouvelle connexion Adresse IP : :ip',
    'resource_created' => 'Ressource :model créée',
    'resource_updated' => 'Ressource :model mise à jour',
    'resource_deleted' => 'Ressource :model supprimée',
    'resource_cloned' => 'Ressource :model clonée',
    'checkout_completed' => 'Commande complétée',
    'service_delivered' => 'Service :id livré',
    'service_cancelled' => 'Service :id annulé',
    'service_uncancelled' => 'Service :id non annulé',
    'service_suspended' => 'Service :id suspendu',
    'service_unsuspended' => 'Service :id non suspendu',
    'invoice_paid' => 'Facture :id payée',
    'service_renewed' => 'Service :id renouvelé',
    'other' => 'Autre',
    'service_expired' => 'Service :id expiré',
    'extension_enabled' => 'Extension :extension activée',
    'extension_disabled' => 'Extension :extension désactivée',
    'extension_installed' => 'Extension :extension installée',
    'theme_changed' => 'Thème changé',
    'balance_changed' => 'Solde du client modifié de :old à :new :reason',
    'account_verified' => 'Compte vérifié',
    'password_reset' => 'Mot de passe réinitialisé',
    'two_factor_enabled' => 'Double authentification activée',
    'two_factor_disabled' => 'Double authentification désactivée',
    'two_factor_recovery_codes_generated' => 'Codes de récupération de double authentification générés',
    'passkey_registered' => 'Clé d’accès ajoutée : :name',
    'passkey_deleted' => 'Clé d’accès supprimée : :name',
    'failed_login' => 'Échec de connexion Adresse IP : :ip',
    'account_deleted' => 'Compte supprimé',
    'new_registered' => 'Nouvelle inscription',
    'basket_complet' => 'Panier complété de :amount.',
    'ticket_create' => 'Ouverture d\'un nouveau ticket :subject',
    'ticket_replied' => 'Nouvelle réponse au ticket :subject',
    'ticket_reopened' => 'Réouverture du ticket :subject',
    'basket' => 'Complétion d\'un panier de :amount',
  ],
];
