[unix_http_server]
file=/tmp/supervisor.sock                       ; Définit le chemin du socket UNIX utilisé pour communiquer avec Supervisor via des outils comme supervisorctl

[supervisord]
logfile=/var/log/supervisord/supervisord.log    ; Chemin du fichier de log principal de supervisord.
logfile_maxbytes=50MB                           ; Taille maximale du log avant rotation.
logfile_backups=2                               ; Nombre de sauvegardes de logs à conserver.
loglevel=error                                  ; Niveau de détail des logs (info, error, debug).
pidfile=/var/run/supervisord.pid                ; Chemin du fichier PID permettant de retrouver le processus supervisord.
nodaemon=false                                  ; Supervisord s’exécute en arrière-plan (mode démon).
minfds=1024                                     ; Nombre minimum de descripteurs de fichiers ouverts au démarrage.
minprocs=200                                    ; Nombre minimum de descripteurs de processus.
user=root                                       ; L’utilisateur par défaut pour exécuter les processus (ici, root).
childlogdir=/var/log/supervisord/               ; Répertoire où sont stockés les logs des processus enfants.

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///tmp/supervisor.sock

[program:php-fpm]
command=/usr/local/sbin/php-fpm -F  ; Commande pour lancer PHP-FPM en mode premier plan.
autostart=true                      ; Démarre automatiquement ce programme au lancement de supervisord.
autorestart=true                    ; Redémarre automatiquement le programme s’il s’arrête de manière inattendue.

[program:queue-worker]
process_name=%(program_name)s_%(process_num)02d
command=/usr/local/bin/php /app/artisan queue:work --queue=high,standard,low --sleep=3 --tries=3
user=nginx
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/laravel-worker.log

[program:nginx]
command=/usr/sbin/nginx -g 'daemon off;'
autostart=true
autorestart=true
priority=10
stdout_events_enabled=true
stderr_events_enabled=true
